	/*
  	Flaticon icon font: Flaticon
  	Creation date: 09/06/2020 20:15
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-basketball:before { content: "\f100"; }
.flaticon-baby:before { content: "\f101"; }
.flaticon-boxing:before { content: "\f102"; }
.flaticon-pool:before { content: "\f103"; }
.flaticon-bike-rider-side-view:before { content: "\f104"; }
.flaticon-tower-chess-piece-or-fort-building-part:before { content: "\f105"; }
.flaticon-apple:before { content: "\f106"; }
.flaticon-t-shirt:before { content: "\f107"; }
.flaticon-reply:before { content: "\f108"; }
.flaticon-vk-reproductor:before { content: "\f109"; }
.flaticon-facebook:before { content: "\f10a"; }
.flaticon-twitter:before { content: "\f10b"; }
.flaticon-youtube:before { content: "\f10c"; }
.flaticon-pinterest-social-logo:before { content: "\f10d"; }
.flaticon-instagram:before { content: "\f10e"; }